# backend

./: Dockerfile  README.md  TeamChallenge.csproj  TeamChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TeamChallegne.Models/: TeamChallenge.Models.csproj
TeamChallegne.Models/DTOs/: BaseDTO.cs  CartItemDTO.cs
TeamChallegne.Models/DTOs/Cart/: CartDTO.cs  CreateCartDTO.cs  GetCartItemsDTO.cs
TeamChallegne.Models/DTOs/Category/: CategoryCreateDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
TeamChallegne.Models/DTOs/Product/: ProductCreateDto.cs  ProductUpdateDto.cs
TeamChallegne.Models/Entities/: CartEntity.cs  CartItemEntity.cs  CategoryEntity.cs  ImageEntity.cs  OrderEntity.cs  OrderHistoryEntity.cs  OrderItemEntity.cs  ProductBundleEntity.cs  ProductEntity.cs  ProductSubCategoryEntity.cs  SubCategoryEntity.cs  UserEntity.cs
TeamChallegne.Models/Login/: LoginModel.cs  LoginResponseModel.cs
TeamChallegne.Models/Models/: LoginModel.cs
TeamChallegne.Models/Models/Entities/: Category.cs  CategoryCosmetic.cs  CategoryEntity.cs  Cosmetic.cs  DeliveryState.cs  IEntity.cs  InviteToken.cs  OrderItem.cs  ProductEntity.cs  User.cs  UserEntity.cs
TeamChallegne.Models/Models/Login/: LoginModel.cs
TeamChallegne.Models/Models/Responses/: BaseDataListResponse.cs  BaseDataResponse.cs  IDataListResponse.cs  IDataResponse.cs  LoginResponse.cs
TeamChallegne.Models/Requests/: SignUpRequest.cs
TeamChallegne.Models/Requests/Cart/: CreateCartRequest.cs  UpdateCartRequest.cs
TeamChallegne.Models/Requests/CartItem/: CreateCartItemRequest.cs  UpdateCartItemRequest.cs
TeamChallegne.Models/Requests/Category/: CreateCategoryManyRequest.cs  (+3 more)
TeamChallegne.Models/Responses/: BaseResponse.cs  IResponse.cs  LoginResponse.cs
TeamChallegne.Models/SendEmailModels/: SenderModel.cs
TeamChallegne.Models/Static data/: GlobalConstants.cs  GlobalConsts.cs  OrderStatus.cs
TeamChallenge/: Dockerfile  Program.cs  TeamChallenge.csproj  TeamChallenge.http  appsettings.json
TeamChallenge/.config/: dotnet-tools.json
TeamChallenge/BaseClass/: BaseClass.cs
TeamChallenge/Controllers/: CartController.cs  CartItemController.cs  CategoryController.cs  CosmeticsController.cs  GoogleOAuthController.cs  ImageController.cs  Login.cs  LoginController.cs  OrderController.cs  ProductBundleController.cs  ProductController.cs  ReviewController.cs  SubCategoryController.cs
TeamChallenge/DbContext/: CosmeticStoreDbContext.cs
TeamChallenge/Filters/: ValidationFilter.cs
TeamChallenge/Helpers/: CartHelper.cs  EmailVerifyHelper.cs  HttpClientHelper.cs  PkceHelper.cs  ResponseExtensions.cs
TeamChallenge/Interfaces/: ICategory.cs  ICategoryRepository.cs  ICategoryService.cs  ICosmetic.cs  IEmailSend.cs  IGenerateToken.cs  IGoogleOAuth.cs  ILogin.cs  IRepository.cs
TeamChallenge/Logic/: CartItemLogic.cs  CartLogic.cs  CategoryLogic.cs  CategoryService.cs  GetAllImagesResponse.cs  ICartItemLogic.cs  ICartLogic.cs  ICategoryLogic.cs  IImageLogic.cs  IOrderLogic.cs  IProductBundleLogic.cs  IProductLogic.cs  IReviewLogic.cs  ISubCategoryLogic.cs  IUserLogic.cs  ImageLogic.cs  OrderLogic.cs  ProductBundleLogic.cs  ProductLogic.cs  ReviewLogic.cs  SubCategoryLogic.cs  UserLogic.cs
TeamChallenge/Migrations/: 20250808110858_InitialCommit.Designer.cs  20250808110858_InitialCommit.cs  20250808110942_FixNaming.Designer.cs  20250808110942_FixNaming.cs  20250809091349_initialCommit.Designer.cs  20250809091349_initialCommit.cs  20250812092316_AddFieldToUser.Designer.cs  20250812092316_AddFieldToUser.cs  20250813080654_updateDB.Designer.cs  20250813080654_updateDB.cs  20250813080654_updateDB2.Designer.cs  20250813080654_updateDB2.cs  20250813082040_updateDB.Designer.cs  20250813082040_updateDB.cs  20250815133728_refactorDb.Designer.cs  20250815133728_refactorDb.cs  20250824084404_CreateReviewsTable.Designer.cs  20250824084404_CreateReviewsTable.cs  20250826110031_added_enttime_user.Designer.cs  20250826110031_added_enttime_user.cs  20250829121434_newmigration.Designer.cs  20250829121434_newmigration.cs  20250902093000_SubCategory_Added.Designer.cs  20250902093000_SubCategory_Added.cs  20250905091245_SubCategories-Products.Designer.cs  20250905091245_SubCategories-Products.cs  20250905152300_1.Designer.cs  20250905152300_1.cs  20250905204112_CreateProductBundles.Designer.cs  20250905204112_CreateProductBundles.cs  20250905205722_AddSeedAdminUser.Designer.cs  20250905205722_AddSeedAdminUser.cs  20250905210322_AddSeedDataForReviewAndCart.Designer.cs  20250905210322_AddSeedDataForReviewAndCart.cs  20250913213843_Sub Category model Change.Designer.cs  20250913213843_Sub Category model Change.cs  20250918083455_AddInitialSeedData.Designer.cs  20250918083455_AddInitialSeedData.cs  20250923162336_AddOrderHistoryTable.Designer.cs  20250923162336_AddOrderHistoryTable.cs  (+11 more)
TeamChallenge/Models/: AddCosmeticDto.cs
TeamChallenge/Properties/: launchSettings.json  serviceDependencies.TeamChallenge20250821113825 - Web Deploy.json  serviceDependencies.TeamChallenge20250821125417.json
TeamChallenge/Repositories/: BaseRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IOrderHistoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductBundleRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  ISubCategoryRepository.cs  ImageRepository.cs  OrderHistoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductBundleRepository.cs  ProductRepository.cs  RepositoryFactory.cs  ReviewRepository.cs  SubCategoryRepository.cs
TeamChallenge/Services/: CategoryService.cs  CosmeticService.cs  EmailSenderService.cs  GenerteTokenService.cs  GoogleOAuthService.cs  IEmailSend.cs  IGenerateToken.cs  IGoogleOAuth.cs  ILogin.cs  ILoginService.cs  IRedisCacheService.cs  ITokenReaderService.cs  LoginService.cs  ProductService.cs  RedisCacheService.cs  TokenReaderService.cs
TeamChallenge/Static data/: BaseClass.cs  CustomClaimTypes.cs
(+156 files in other folders)
